org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07

# Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.1, 1.22,)
neo_version=21.4.11-beta
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=rubble_ray
mod_name=Rubble Ray
mod_license=All Rights Reserved
mod_version=1.6.3
mod_group_id=nicusha.rubble_ray
mod_authors=Nicusha
mod_description=
